
{
  "manifest_version": 3,
  "name": "SmartShopper Promo",
  "description": "Shows personalized offers and shopping tips while browsing e-commerce sites like Amazon.",
  "version": "1.0",
  "permissions": ["activeTab", "scripting"],
  "host_permissions": ["*://*.amazon.in/*"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*.amazon.in/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
