
<!DOCTYPE html>
<html>
<head>
  <title>SmartShopper Promo</title>
  <style>
    body { font-family: Arial, sans-serif; padding: 10px; background: #f9f9f9; }
    h2 { margin-top: 0; color: #333; }
    p { font-size: 14px; }
    .offer { margin: 8px 0; padding: 6px; background: #fffae6; border-left: 4px solid #ffc107; }
  </style>
</head>
<body>
  <h2>Today's Smart Offers</h2>
  <div class="offer">🔥 Get 10% off on Electronics! Use code <strong>ELEC10</strong></div>
  <div class="offer">💥 Buy 2 Get 1 Free on Fashion. Use <strong>FASHIONB2G1</strong></div>
  <p>Visit your cart for more personalized deals.</p>
</body>
</html>
