<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Analyst Dashboard</title>
  <link rel="stylesheet" href="styles.css" />
  <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.1/dist/chart.umd.min.js"></script>

  <script defer src="script.js"></script>
</head>
<body>
  <h1>📊 Analyst Dashboard</h1>

  <button onclick="showScreen('rfm')">RFM</button>
  <button onclick="showScreen('shap')">SHAP</button>
  <button onclick="showScreen('lime')">LIME</button>
  <button onclick="showScreen('rules')">Rules</button>

  <div id="rfm" class="screen">
    <h2>RFM Chart</h2>
    <select id="rfmValueKey">
      <option value="Recency">Recency</option>
      <option value="Frequency">Frequency</option>
      <option value="Monetary">Monetary</option>
    </select>
    <select id="rfmChartType">
      <option value="bar">Bar</option>
      <option value="pie">Pie</option>
      <option value="line">Line</option>
    </select>
    <button onclick="fetchDataAndRender('rfm')">Render Chart</button>
    <canvas id="rfmChart"></canvas>
  </div>

  <div id="shap" class="screen"><h2>SHAP</h2><canvas id="shapChart"></canvas></div>
  <div id="lime" class="screen"><h2>LIME</h2><canvas id="limeChart"></canvas></div>
  <div id="rules" class="screen"><h2>Rules</h2><canvas id="rulesChart"></canvas></div>
</body>
</html>
