{
  "name": "Price Comparison",
  "version": "1.0",
  "manifest_version": 3,
  "description": "A Chrome extension to compare prices on Amazon.",
  "permissions": ["activeTab", "storage", "tabs", "<all_urls>", "https://*/*"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}